# FIREBASE

NEXT_PUBLIC_APIKEY=AIzaSyBVWncAwRPiAhp8dmExxsZ3jJkGHIa1dsU
NEXT_PUBLIC_AUTHDOMAIN=locum-67e49.firebaseapp.com
NEXT_PUBLIC_PROJECTID=locum-67e49
NEXT_PUBLIC_STORAGEBUCKET=locum-67e49.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=364585613143
NEXT_PUBLIC_APPID=1:364585613143:web:850488a534b7799ba53012
NEXT_PUBLIC_MEASUREMENTID=G-FGV4ZP92TZ
